.card-row {
    /* margin-top: 100px; */
    /* background-color: rgb(0, 0, 0); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10rem 1em 0;
}

.columnas {
    /* background-color: rgb(0, 0, 0); */
}

.card {
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 300px;
    height: 380px;
    border-radius: 15px;
    line-height: 10px;
    text-align: center;
    box-shadow: 0px 2px 5px gray;
    padding: 5px;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    ;
}

.card img {
    margin-top: 15px;
    width: 200px;
}

.Imagem {
    height: 150px;
}

.titulo {
    font-size: 25px;
    color: #0BB5FF;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.subtitulo {
    font-size: small;
    color: #000;
}

.text {
    color: #000;
}

.text-preco {
    font-size: 20px;
    color: #000;
    font-weight: 600;
    padding: 5px;
    width: 250px;
    border: 2px solid #0BB5FF;
}

.btn-uptade {
    color: rgb(255, 255, 255);
    background-color: #0BB5FF;
    padding: 3px 20px;
    border: 2px solid #0BB5FF;
    border-radius: 10px;
    margin-right: 5px;
}

.btn-delete {
    color: black;
    padding: 3px 20px;
    border-radius: 10px;
    border: 2px solid #0BB5FF;
    margin-left: 5px;
}

.btn {
    display: flex;
}

.update-bg-form {
    background: #000;
}