#header {
    height: 700px;
    position: relative;
}

.Navbar {
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 2rem;
    background-color: black;
}

.Navbar ul {
    display: flex;
}

.Navbar ul li {
    padding: 10px;
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: rgb(0, 0, 0);
}

.Navbar ul li:hover {
    color: rgb(0, 0, 0);
    background-color: #fff;
    border-radius: 10px;
    transition: ease-in 0.5s;
}

#logo {
    width: 100px;
    height: 50px;
}

#header-img {
    width: 600px;
    height: 600px;
}

#header-content {
    color: #0BB5FF;
}

.carousel {
    height: 100;
}

#propaganda {
    position: absolute;
    top: 0;
    margin: 6rem
}

#propaganda h1 {
    font-weight: bold;
}

#header-content h1 {
    color: #0BB5FF;
    margin-top: 150px;
}