{
    "name": "projeto-final",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap": "^5.2.1",
        "react": "^18.2.0",
        "react-axios": "^2.0.6",
        "react-dom": "^18.2.0",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^6.4.1",
        "react-scripts": "^2.1.8",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "set PORT=3001 && react-scripts start",
        "server": "json-server --watch src/db.json --port 5000",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/preset-env": "^7.19.3",
        "@babel/preset-react": "^7.18.6",
        "@types/bootstrap": "^5.2.4",
        "babel-loader": "^8.2.5",
        "json-server": "^0.17.0"
    }
}
